spring.datasource.url = jdbc:mysql://localhost:3306/list_app?userSSL=false
spring.datasource.username = root
spring.datasource.password = root
spring.datasource.type= com.zaxxer.hikari.HikariDataSource

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

spring.jpa.hibernate.ddl-auto = update